<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Toolbar Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/burger"
                android:contentDescription="@string/menu_icon"
                app:tint="@color/black" />

            <!-- Title -->
            <TextView
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/go_hike"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black" />

            <!-- Avatar -->
            <ImageView
                android:id="@+id/avatar_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/profile"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                tools:ignore="ImageContrastCheck"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#635858"
            android:padding="8dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#656060"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/search"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="-5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvperalatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="4dp" />


</RelativeLayout>