<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!-- Background Image -->

    <!-- Logo and App Title -->

    <!-- Button -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/mountain_background" />

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="145dp"
        android:layout_above="@+id/exploreButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="112dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:importantForAccessibility="no"
            android:src="@drawable/gohike_logo" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gohike_tittle"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="197dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:text="@string/siap_mendaki_gunung"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/brown"
        android:text="@string/cari_gunung"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_arrow"
        android:paddingEnd="12dp"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>
