<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Membungkus semua elemen dalam satu LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Bagian pertama: Judul dan gambar gunung -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/judul"
                android:layout_marginTop="14dp"
                android:text="@string/detail_gunung"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:id="@+id/cardImage"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="444dp"
                    android:layout_height="267dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textSize="22sp"
                android:id="@+id/detailGunungName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:id="@+id/detailLokasi"/>

            <TextView
                android:id="@+id/detailDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="2dp"/>

            <!-- Bagian kedua: Jalur Pendakian -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jalur_pendakian"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJalurGunung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="2dp" />

            <!-- Bagian ketiga: Informasi Gunung -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_informasi_gunung"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoGunung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="2dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
