<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mountain_background"
    tools:context=".EditProfileActivity">

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="30dp"
app:cardCornerRadius="30dp"
app:cardElevation="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/custom_edittext">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_profil"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/brown"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editName"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="40dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:hint="@string/name"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editEmail"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:hint="@string/email"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editUsername"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:hint="@string/username"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editPassword"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/simpan"
        android:id="@+id/saveButton"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/brown"
        app:cornerRadius="15dp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

    </LinearLayout>
