<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/bromo"/>

        <TextView
            android:id="@+id/bromo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gunung_bromo"/>
    </LinearLayout>
    


</androidx.cardview.widget.CardView>