<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/listImage"
            android:src="@drawable/carier"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageviewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/listName"
            android:text="@string/tasCarrierTitle"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/listImage"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:id="@+id/listPembawaan"
            android:text="@string/peralatan_pribadi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/listImage"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>