<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:padding="30dp"
    android:background="@color/brown"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Logo -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/gohike_logo" />

    <!-- Tulisan Halo Petualang -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/halo_petualang"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp" /> <!-- Spasi antara logo dan tulisan -->

    <!-- Tulisan Ayo Mulai Perjalanan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/ayo_mulai_perjalananmu_dengan_gohike"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>