<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GoHike" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.GoHike" parent="Base.Theme.GoHike" />
    <style name="Theme.GoHike.Navigation" parent="Base.Theme.GoHike">
        <item name="colorPrimary">@color/brown_500</item> <!-- Menggunakan warna coklat utama -->
        <item name="colorPrimaryVariant">@color/brown_700</item> <!-- Menggunakan warna coklat gelap -->
        <item name="colorOnPrimary">@color/white</item> <!-- Warna untuk teks di atas warna utama -->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/beige_200</item> <!-- Warna beige terang -->
        <item name="colorSecondaryVariant">@color/beige_700</item> <!-- Warna beige gelap -->
        <item name="colorOnSecondary">@color/black</item> <!-- Warna untuk teks di atas warna sekunder -->

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.GoHike.customlistview" parent="Base.Theme.GoHike">
        <item name="colorPrimary">@color/brown_500</item> <!-- Menggunakan warna coklat utama -->
        <item name="colorPrimaryVariant">@color/brown_700</item> <!-- Menggunakan warna coklat gelap -->
        <item name="colorOnPrimary">@color/white</item> <!-- Warna untuk teks di atas warna utama -->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/beige_200</item> <!-- Warna beige terang -->
        <item name="colorSecondaryVariant">@color/beige_700</item> <!-- Warna beige gelap -->
        <item name="colorOnSecondary">@color/black</item> <!-- Warna untuk teks di atas warna sekunder -->

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
    <style name="roundedImageviewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
