<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoHike">

        <!-- SplashActivity sebagai entry point -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Aktivitas lainnya -->
        <activity android:name=".SignUpActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".NavigationActivity" android:exported="true" />
        <activity android:name=".PeralatanFragment" android:exported="true" />
        <activity android:name=".DetailedActivity" android:exported="true" />
        <activity android:name=".EditProfileActivity" android:exported="true"/>
        <activity android:name=".ProfilFragment" android:exported="true"/>
        <activity android:name=".BuatTim" android:exported="true"/>
        <activity android:name=".lihatAnggota" android:exported="true"/>
        <activity android:name=".TambahAnggota" android:exported="true"/>
        <activity android:name=".GabungTim" android:exported="true"/>
        <activity android:name=".OpentripFragment" android:exported="true"/>
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".ActivityDetailGunung"/>
        <activity android:name=".ActivityListGunung"/>
        <activity android:name=".GunungFragment"/>
    </application>

</manifest>